fof(left_identity, axiom,
	! [A] : mult(i, A) = A).
	
fof(right_identity, axiom,
	! [A] : mult(A, i) = A).
	
fof(associativity, axiom,
	! [A,B,C] : mult(mult(A, B), C) = mult(A, mult(B, C))).
	
fof(adjoint_twice, axiom,
	! [A] : adjoint(adjoint(A)) = A).
	
fof(adjoint_mult, axiom, 
	! [A,B] : adjoint(mult(A, B)) = mult(adjoint(B), adjoint(A))).
	
fof(mpi, axiom,
	! [A,X] : (mpi(A, X) <=>
		A = mult(A, mult(X, A)) &
		X = mult(X, mult(A, X)) &
		adjoint(mult(A, X)) = mult(A, X) &
		adjoint(mult(X, A)) = mult(X, A))).
			
%-----------------------------------------------------------------------

% regularity
fof(regular, hypothesis,
	! [A] : (
		regular(A) 
		<=> 
		?[B]: mult(B, A) = i & 
		?[B]: mult(A, B) = i
	)
).

% if A is of full column rank, A*A is regular
fof(theorem, conjecture,
	! [A] : (
		regular(mult(adjoint(A), A)) & 
		mpi(A, adjoint(A)) 
		=> 
		mult(adjoint(A), A) = i
	)
).
