fof(left_identity, axiom,
	! [A] : mult(i, A) = A).
	
fof(right_identity, axiom,
	! [A] : mult(A, i) = A).
	
fof(associativity, axiom,
	! [A,B,C] : mult(mult(A, B), C) = mult(A, mult(B, C))).
	
fof(adjoint_twice, axiom,
	! [A] : adjoint(adjoint(A)) = A).
	
fof(adjoint_mult, axiom, 
	! [A,B] : adjoint(mult(A, B)) = mult(adjoint(B), adjoint(A))).
	
fof(mpi, axiom,
	! [A,X] : (mpi(A, X) <=>
		A = mult(A, mult(X, A)) &
		X = mult(X, mult(A, X)) &
		adjoint(mult(A, X)) = mult(A, X) &
		adjoint(mult(X, A)) = mult(X, A))).
			
%-----------------------------------------------------------------------

fof(theorem, conjecture,
	! [A,X,Y,Z] : (
		(
			mpi(mult(adjoint(A), A), X) &
			mpi(A, Y) &
			mpi(adjoint(A), Z)
			=>
			X = mult(Y, Z)
		)
		&
		(
			mpi(mult(A, adjoint(A)), X) &
			mpi(adjoint(A), Y) &
			mpi(A, Z)
			=>
			X = mult(Y, Z)
		)
	)
).			
