% i*A = A
fof(left_identity, axiom,
	! [A] : mult(i, A) = A).
% A*i = A
fof(right_identity, axiom,
	! [A] : mult(A, i) = A).

% (AB)C = A(BC)
fof(associativity, axiom,
	! [A,B,C] : mult(mult(A, B), C) = mult(A, mult(B, C))).

% (A*)* = A
fof(adjoint_twice, axiom,
	! [A] : adjoint(adjoint(A)) = A).

% (AB)* = B*A*
fof(adjoint_mult, axiom, 
	! [A,B] : adjoint(mult(A, B)) = mult(adjoint(B), adjoint(A))).

% Moore-Penrose Inverse: AXA = A, XAX = X, (AX)* = AX, (XA)* = XA
fof(mpi, axiom,
	! [A,X] : (mpi(A, X) <=>
		A = mult(A, mult(X, A)) &
		X = mult(X, mult(A, X)) &
		mult(adjoint(X), adjoint(A)) = mult(A, X) &
		mult(adjoint(X), adjoint(A)) = mult(X, A))).
			
%-----------------------------------------------------------------------

% AB = i, BA = i
fof(inverse, axiom,
	! [A,B] : (
		inverse(A, B) <=> 
		mult(A, B) = i &
		mult(B, A) = i
	)
).

fof(theorem, conjecture,
	! [A,B,C,D,E,X,Y,Z] : (
		A = mult(B, C) &
		inverse(mult(adjoint(B), B), D) &
		inverse(mult(C, adjoint(C)), E) &
		mpi(A, X) &
		mpi(B, Y) &
		mpi(C, Z)
		=>
		X = mult(Z, Y)
	)
).
